# MAD-CW

./: .gitignore  build.gradle.kts  key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/novelonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilecw/: MainActivity.kt
app/src/main/java/com/example/mobilecw/fragments/: HomeFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/mobilecw/models/: User.kt
app/src/main/java/com/example/mobilecw/repository/: UserRepository.kt
app/src/main/java/com/example/novelonline/: BecomeWriterActivity.kt  MainActivity.kt
app/src/main/java/com/example/novelonline/adapters/: BookAdapter.kt  BookFairsAdapter.kt  BooksAdapter.kt  ChapterAdapter.kt  GenreAdapter.kt  OfflineBookAdapter.kt  ReviewAdapter.kt  UnpublishedChaptersAdapter.kt
app/src/main/java/com/example/novelonline/database/: AppDatabase.kt  OfflineBook.kt  OfflineBookDao.kt
app/src/main/java/com/example/novelonline/fragment/: NovelDetailsFragment.kt  ReaderFragment.kt  ReviewsFragment.kt
app/src/main/java/com/example/novelonline/fragments/: AddTitleFragment.kt  AdminDashboardFragment.kt  BecomeWriterFragment.kt  BookFairsFragment.kt  CompleteBookInfoFragment.kt  EditBookDetailFragment.kt  HomeFragment.kt  LoginFragment.kt  NovelDetailsFragment.kt  OfflineBooksFragment.kt  ReadChapterFragment.kt  ReaderDashboardFragment.kt  ReviewsFragment.kt  SignUpFragment.kt  UpcomingBookFairsFragment.kt  UploadPdfFragment.kt  WriteChaptersFragment.kt  YourWorksFragment.kt
app/src/main/java/com/example/novelonline/models/: Book.kt  BookFair.kt  Chapter.kt  Genre.kt  User.kt
app/src/main/java/com/example/novelonline/repository/: BookRepository.kt  MainActivity.kt  UserRepository.kt
app/src/main/java/com/example/novelonline/ui/: AdminDashboardFragment.kt  ExploreFragment.kt  GenreDetailFragment.kt  HomeFragment.kt  LibraryFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/novelonline/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: baseline_book_placeholder_24.xml  baseline_error_outline_24.xml  button_selector.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_book_fair.xml  ic_books.xml  ic_date_range.xml  ic_default_profile.xml  ic_delete_placeholder.xml  ic_edit_icon.xml  ic_explore_24.xml  ic_library_24.xml  ic_location_on.xml  ic_offline_reading.xml  ic_phone.xml  ic_upload.xml  ic_upload_placeholder.xml  ic_write_pen.xml  placeholder_book_cover.xml  rounded_background.xml  rounded_blue_background.xml  rounded_edittext_background.xml  rounded_gray_background.xml  rounded_green_overlay_background.xml  rounded_grey_button_background.xml  rounded_teal_background.xml  rounded_upload_button_background.xml  rounded_white_card_background_top_only.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_title.xml  fragment_admin_dashboard.xml  fragment_become_a_writer.xml  fragment_book_fairs.xml  fragment_complete_book_info.xml  fragment_edit_book_details.xml  fragment_explore.xml  fragment_genre_detail.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_novel_details.xml  fragment_offline_books.xml  fragment_read_chapter.xml  fragment_reader.xml  fragment_reader_dashboard.xml  fragment_reviews.xml  fragment_sign_up.xml  fragment_upcoming_book_fairs.xml  fragment_upload_pdf.xml  fragment_write_chapters.xml  fragment_your_works.xml  item_book_card.xml  item_book_card_grid.xml  item_book_card_horizontal.xml  item_book_card_vertical.xml  item_book_fair.xml  item_chapter.xml  item_genre_grid.xml  item_offline_book.xml  item_review.xml  item_unpublished_chapter_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/novelonline/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
