<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login/Sign Up Flow -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.novelonline.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.novelonline.ui.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />

    <!-- Main App Fragments -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.novelonline.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <!-- Added argument to accept the user's role -->
        <argument
            android:name="role"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.novelonline.ui.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_genreDetailFragment"
            app:destination="@id/genreDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/genreDetailFragment"
        android:name="com.example.novelonline.ui.GenreDetailFragment"
        android:label="fragment_genre_detail"
        tools:layout="@layout/fragment_genre_detail" >
        <argument
            android:name="genreName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.novelonline.ui.HomeFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.novelonline.ui.HomeFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_home" />

    <!-- Writer Feature Fragments -->
    <fragment
        android:id="@+id/becomeWriterFragment"
        android:name="com.example.novelonline.fragments.BecomeWriterFragment"
        android:label="Become a Writer"
        tools:layout="@layout/fragment_become_a_writer">
        <action
            android:id="@+id/action_becomeWriterFragment_to_addTitleFragment"
            app:destination="@id/addTitleFragment"/>
        <action
            android:id="@+id/action_becomeWriterFragment_to_writeChaptersFragment"
            app:destination="@id/writeChaptersFragment"/>
    </fragment>

    <fragment
        android:id="@+id/completeBookInfoFragment"
        android:name="com.example.novelonline.fragments.CompleteBookInfoFragment"
        android:label="Complete Book Information"
        tools:layout="@layout/fragment_complete_book_info" >
        <action
            android:id="@+id/action_completeBookInfoFragment_to_writeChaptersFragment"
            app:destination="@id/writeChaptersFragment" >
        </action>
    </fragment>

    <fragment
        android:id="@+id/writeChaptersFragment"
        android:name="com.example.novelonline.fragments.WriteChaptersFragment"
        android:label="Write Chapters"
        tools:layout="@layout/fragment_write_chapters" >
        <action
            android:id="@+id/action_writeChaptersFragment_to_yourWorksFragment"
            app:destination="@id/yourWorksFragment" />
    </fragment>

    <fragment
        android:id="@+id/yourWorksFragment"
        android:name="com.example.novelonline.fragments.YourWorksFragment"
        android:label="Complete Book Information"
        tools:layout="@layout/fragment_your_works" >
        <action
            android:id="@+id/action_yourWorksFragment_to_editBookDetailFragment2"
            app:destination="@id/editBookDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/editBookDetailFragment"
        android:name="com.example.novelonline.fragments.EditBookDetailsFragment"
        android:label="Complete Book Information"
        tools:layout="@layout/fragment_edit_book_details" >
        <action
            android:id="@+id/action_editBookDetailFragment_to_writeChaptersFragment"
            app:destination="@id/writeChaptersFragment"/>
    </fragment>

    <fragment
        android:id="@+id/addTitleFragment"
        android:name="com.example.novelonline.fragments.AddTitleFragment"
        android:label="Complete Book Information"
        tools:layout="@layout/fragment_add_title" >
        <action
            android:id="@+id/action_addTitleFragment_to_completeBookInfoFragment"
            app:destination="@id/completeBookInfoFragment">
        </action>
    </fragment>

</navigation>
